# Merchant

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keystore  keystoreProd  proguard-rules.pro
app/demo/debug/: output-metadata.json
app/full/release/: output-metadata.json
app/src/androidTest/java/com/gpay/merchantapp/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/debug/res/values-in-rID/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpay/merchantapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/gpay/merchantapp/component/: AppsComponent.kt
app/src/main/java/com/gpay/merchantapp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/gpay/merchantapp/network/: ForApplication.java  GetSSLConfig.kt  LoggingInterceptor.java  NetworkError.java  NetworkModule.kt  NetworkService.kt  Response.java  Service.kt
app/src/main/java/com/gpay/merchantapp/network/response/: DataEntity.kt  Dummy.kt  ResponseActivateCustomer.kt  ResponseChangePassword.kt  ResponseCityList.kt  ResponseEditProfile.kt  ResponseForgetPassword.kt  ResponseForgetPasswordChange.kt  ResponseGetToken.kt  ResponseKycUpdate.kt  ResponseKycUploadPicture.kt  ResponseLogin.kt  ResponseMerchantRegistration.kt  ResponseMsStd.kt  ResponseNewMerchant.kt  ResponseProfile.kt  ResponseProvinceList.kt  ResponseQRDownload.kt  ResponseQrInfo.kt  ResponseQrPayment.kt  ResponseRegister.kt  ResponseSendOtp.kt  ResponseSettlementList.kt  ResponseShowQr.kt  ResponseTransactionList.kt  ResponseUpdateDeviceIdExec.kt  ResponseUpdateDeviceIdOtp.kt  ResponseVerifyPswHash.kt
app/src/main/java/com/gpay/merchantapp/pages/changepin/: ChangePinActivity.kt  ChangePinPresenter.kt  ChangePinView.kt  CreatePinActivity.kt  CreatePinPresenter.kt  CreatePinView.kt  ReConfirmPinActivity.kt  ReConfirmPinView.kt  ReConfirmPresenter.kt  SetNewPinActivity.kt
app/src/main/java/com/gpay/merchantapp/pages/contactus/: ContactusActivity.kt  ForgetPinActivity.kt
app/src/main/java/com/gpay/merchantapp/pages/home/: HomePage.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/gpay/merchantapp/pages/home/receivepayment/: ReceivePaymentActivity.kt  ReceivePaymentPresenter.kt  ReceivePaymentView.kt
app/src/main/java/com/gpay/merchantapp/pages/home/settlementhistory/: SettlementHistoryActivity.kt  SettlementHistoryAdapter.kt  SettlementHistoryPresenter.kt  SettlementHistoryView.kt
app/src/main/java/com/gpay/merchantapp/pages/home/transhistory/: TransHistoryActivity.kt  TransHistoryAdapter.kt  TransHistoryPresenter.kt  TransHistoryView.kt
app/src/main/java/com/gpay/merchantapp/pages/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt  RegistrationActivity.kt  RegistrationPresenter.kt  RegistrationView.kt
app/src/main/java/com/gpay/merchantapp/pages/loginpin/: LoginPinActivity.kt  LoginPinPresenter.kt  LoginPinView.kt
app/src/main/java/com/gpay/merchantapp/pages/register/: RegistMerchant.kt  RegistMerchantActivity.kt  RegistMerchantPresenter.kt  RegistMerchantView.kt  Register1Activity.kt  Register1Presenter.kt  Register1View.kt  register1.kt  register2.kt  register3.kt
app/src/main/java/com/gpay/merchantapp/utils/: BaseActivity.kt  BaseFragment.kt  ConvertData.kt  DatePickerFragment.java  DeviceUtils.kt  EnCryptor.java  EndlessRecyclerOnScrollListener.kt  FileDownloader.kt  FileUtils.java  FingerprintHandler.java  GenericFileProvider.kt  Global.kt  LoadingDialog.kt  NumberTextWatcherForThousand.kt  RecyclerItemClickListener.kt  ScreenUtils.kt  SharedPreferencesUtils.kt  StrengthPassword.java  ThousandSeparatorTextWatcher.kt
app/src/main/res/drawable/: bg_blue3_corners10.xml  bg_blue_corners10.xml  bg_blue_corners11.xml  bg_datepicker_corners.xml  bg_generateqr_corners.xml  bg_grey_amount_corners.xml  bg_grey_corners10.xml  bg_grey_new_corners10.xml  bg_home_blue_corner.xml  bg_homepage_corners.xml  bg_nav_blue_corner.xml  bg_stroke_blue_corners10.xml  bg_stroke_orange_corners10.xml  bg_white_corners10.xml  capture_active.xml  circle_pin.xml  circle_pin_active.xml  circle_small_greyish_brown.xml  edittext_outline.xml  ic_drop_down_grey.xml  pinview_selector.xml
app/src/main/res/layout/: activity_bottomsheet_qrcode.xml  activity_bottomsheet_transhistory.xml  activity_changepin.xml  activity_contactus.xml  activity_forgetpin.xml  activity_home.xml  activity_home_awal.xml  activity_home_new.xml  activity_home_settlement.xml  activity_input_pin.xml  activity_login.xml  activity_main.xml  activity_receivepayment.xml  activity_regist_merchant.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_settlement.xml  activity_transaction.xml  activity_transaction_detail.xml  app_bar_main.xml  content_main.xml  item_settlement_history.xml  item_transaction_history.xml  item_transaction_history_new.xml  loading_dialog_new.xml  navigation_custom.xml  pop_up_back_on_downloadpdf.xml  pop_up_gagal_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: reg_nav.xml
app/src/main/res/raw/: gpay.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: google-services.json
app/src/release/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/release/res/values-in-rID/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
qrcode-release/: build.gradle
