<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/bg_grey_new_corners10"
    android:elevation="3dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txt_title_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/str_popup_failed_login"
        android:textColor="@color/blackGPay"
        android:textSize="@dimen/txt_size_big_b"
        app:fontFamily="@font/roboto_regular" />

    <Button
        android:id="@+id/action_close"
        android:background="@drawable/bg_blue_corners10"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="@string/str_close"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_xmedium"
        app:fontFamily="@font/roboto_regular" />

</LinearLayout>